<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNhaHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHoaDonNhap">
    <Key>
      <PropertyRef Name="MaNguyenLieu" />
      <PropertyRef Name="MaHoaDonNhap" />
    </Key>
    <Property Name="MaNguyenLieu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaHoaDonNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuong" Type="float" />
    <Property Name="DonGia" Type="money" />
    <Property Name="KhuyenMai" Type="nchar" MaxLength="10" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="ChiTietPhieuDB">
    <Key>
      <PropertyRef Name="MaPhieu" />
      <PropertyRef Name="MaMonAn" />
    </Key>
    <Property Name="MaPhieu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaMonAn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaLoai" Type="varchar" MaxLength="50" />
    <Property Name="SoLuong" Type="float" />
    <Property Name="GiamGia" Type="money" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="CongDung">
    <Key>
      <PropertyRef Name="MaCongDung" />
    </Key>
    <Property Name="MaCongDung" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenCongDung" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="MaHoaDonNhap" />
    </Key>
    <Property Name="MaHoaDonNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="MaNhanVien" Type="varchar" MaxLength="50" />
    <Property Name="MaNhaCungCap" Type="varchar" MaxLength="50" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="Khach">
    <Key>
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="MaKhach" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKhach" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="varchar" MaxLength="50" />
    <Property Name="DienThoai" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LoaiMon">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLoai" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MonAn">
    <Key>
      <PropertyRef Name="MaMonAn" />
    </Key>
    <Property Name="MaMonAn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenMonAn" Type="varchar" MaxLength="50" />
    <Property Name="MaCongDung" Type="varchar" MaxLength="50" />
    <Property Name="MaLoai" Type="varchar" MaxLength="50" />
    <Property Name="CachLam" Type="varchar" MaxLength="50" />
    <Property Name="YeuCau" Type="varchar" MaxLength="50" />
    <Property Name="DonGia" Type="money" />
  </EntityType>
  <EntityType Name="NguyenLieu">
    <Key>
      <PropertyRef Name="MaNguyenLieu" />
    </Key>
    <Property Name="MaNguyenLieu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNguyenLieu" Type="varchar" MaxLength="50" />
    <Property Name="DonViTinh" Type="varchar" MaxLength="50" />
    <Property Name="SoLuong" Type="float" />
    <Property Name="DonGiaNhap" Type="money" />
    <Property Name="DonGiaBan" Type="money" />
    <Property Name="CongDung" Type="varchar" MaxLength="50" />
    <Property Name="YeuCau" Type="varchar" MaxLength="50" />
    <Property Name="ChongChiDinh" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NguyenLieu_MonAn">
    <Key>
      <PropertyRef Name="MaMonAn" />
      <PropertyRef Name="MaNguyenLieu" />
    </Key>
    <Property Name="MaMonAn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNguyenLieu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuong" Type="float" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNhaCungCap" />
    </Key>
    <Property Name="MaNhaCungCap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNhaCungCap" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="varchar" MaxLength="50" />
    <Property Name="DienThoai" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNhanVien" Type="varchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="varchar" MaxLength="50" />
    <Property Name="MaQue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DienThoai" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PhieuDatBan">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKhach" Type="varchar" MaxLength="50" />
    <Property Name="MaNhanVien" Type="varchar" MaxLength="50" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="NgayDung" Type="date" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="Que">
    <Key>
      <PropertyRef Name="MaQue" />
    </Key>
    <Property Name="MaQue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenQue" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ChiTietHoaDonNhap_HoaDonNhap">
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHoaDonNhap" Type="Self.ChiTietHoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="MaHoaDonNhap" />
      </Principal>
      <Dependent Role="ChiTietHoaDonNhap">
        <PropertyRef Name="MaHoaDonNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDonNhap_NguyenLieu">
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHoaDonNhap" Type="Self.ChiTietHoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="MaNguyenLieu" />
      </Principal>
      <Dependent Role="ChiTietHoaDonNhap">
        <PropertyRef Name="MaNguyenLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietPhieuDB_LoaiMon">
    <End Role="LoaiMon" Type="Self.LoaiMon" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietPhieuDB" Type="Self.ChiTietPhieuDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiMon">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="ChiTietPhieuDB">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietPhieuDB_MonAn">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietPhieuDB" Type="Self.ChiTietPhieuDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="MaMonAn" />
      </Principal>
      <Dependent Role="ChiTietPhieuDB">
        <PropertyRef Name="MaMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietPhieuDB_PhieuDatBan">
    <End Role="PhieuDatBan" Type="Self.PhieuDatBan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietPhieuDB" Type="Self.ChiTietPhieuDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatBan">
        <PropertyRef Name="MaPhieu" />
      </Principal>
      <Dependent Role="ChiTietPhieuDB">
        <PropertyRef Name="MaPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonNhap_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNhaCungCap" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonAn_CongDung">
    <End Role="CongDung" Type="Self.CongDung" Multiplicity="0..1" />
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongDung">
        <PropertyRef Name="MaCongDung" />
      </Principal>
      <Dependent Role="MonAn">
        <PropertyRef Name="MaCongDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguyenLieu_MonAn_MonAn">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NguyenLieu_MonAn" Type="Self.NguyenLieu_MonAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="MaMonAn" />
      </Principal>
      <Dependent Role="NguyenLieu_MonAn">
        <PropertyRef Name="MaMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguyenLieu_MonAn_NguyenLieu">
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NguyenLieu_MonAn" Type="Self.NguyenLieu_MonAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="MaNguyenLieu" />
      </Principal>
      <Dependent Role="NguyenLieu_MonAn">
        <PropertyRef Name="MaNguyenLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_Que">
    <End Role="Que" Type="Self.Que" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Que">
        <PropertyRef Name="MaQue" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaQue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDatBan_Khach">
    <End Role="Khach" Type="Self.Khach" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuDatBan" Type="Self.PhieuDatBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khach">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="PhieuDatBan">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDatBan_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuDatBan" Type="Self.PhieuDatBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PhieuDatBan">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNhaHangModelStoreContainer">
    <EntitySet Name="ChiTietHoaDonNhap" EntityType="Self.ChiTietHoaDonNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhieuDB" EntityType="Self.ChiTietPhieuDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CongDung" EntityType="Self.CongDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonNhap" EntityType="Self.HoaDonNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khach" EntityType="Self.Khach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiMon" EntityType="Self.LoaiMon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonAn" EntityType="Self.MonAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguyenLieu" EntityType="Self.NguyenLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguyenLieu_MonAn" EntityType="Self.NguyenLieu_MonAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuDatBan" EntityType="Self.PhieuDatBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Que" EntityType="Self.Que" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietHoaDonNhap_HoaDonNhap" Association="Self.FK_ChiTietHoaDonNhap_HoaDonNhap">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
      <End Role="ChiTietHoaDonNhap" EntitySet="ChiTietHoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDonNhap_NguyenLieu" Association="Self.FK_ChiTietHoaDonNhap_NguyenLieu">
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
      <End Role="ChiTietHoaDonNhap" EntitySet="ChiTietHoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietPhieuDB_LoaiMon" Association="Self.FK_ChiTietPhieuDB_LoaiMon">
      <End Role="LoaiMon" EntitySet="LoaiMon" />
      <End Role="ChiTietPhieuDB" EntitySet="ChiTietPhieuDB" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietPhieuDB_MonAn" Association="Self.FK_ChiTietPhieuDB_MonAn">
      <End Role="MonAn" EntitySet="MonAn" />
      <End Role="ChiTietPhieuDB" EntitySet="ChiTietPhieuDB" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietPhieuDB_PhieuDatBan" Association="Self.FK_ChiTietPhieuDB_PhieuDatBan">
      <End Role="PhieuDatBan" EntitySet="PhieuDatBan" />
      <End Role="ChiTietPhieuDB" EntitySet="ChiTietPhieuDB" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonNhap_NhaCungCap" Association="Self.FK_HoaDonNhap_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_MonAn_CongDung" Association="Self.FK_MonAn_CongDung">
      <End Role="CongDung" EntitySet="CongDung" />
      <End Role="MonAn" EntitySet="MonAn" />
    </AssociationSet>
    <AssociationSet Name="FK_NguyenLieu_MonAn_MonAn" Association="Self.FK_NguyenLieu_MonAn_MonAn">
      <End Role="MonAn" EntitySet="MonAn" />
      <End Role="NguyenLieu_MonAn" EntitySet="NguyenLieu_MonAn" />
    </AssociationSet>
    <AssociationSet Name="FK_NguyenLieu_MonAn_NguyenLieu" Association="Self.FK_NguyenLieu_MonAn_NguyenLieu">
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
      <End Role="NguyenLieu_MonAn" EntitySet="NguyenLieu_MonAn" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_Que" Association="Self.FK_NhanVien_Que">
      <End Role="Que" EntitySet="Que" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDatBan_Khach" Association="Self.FK_PhieuDatBan_Khach">
      <End Role="Khach" EntitySet="Khach" />
      <End Role="PhieuDatBan" EntitySet="PhieuDatBan" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDatBan_NhanVien" Association="Self.FK_PhieuDatBan_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuDatBan" EntitySet="PhieuDatBan" />
    </AssociationSet>
  </EntityContainer>
</Schema>